# .env
SECRET_KEY=nfuwo4jfwio4u8998if09wj4mo4cij89wour8jwfimo4j8fwimo
DATABASE_URL=sqlite:///projeto_diario.db
JWT_SECRET_KEY=cnenrvnienrinvineinrvn984938948938hijcniwenjvniwnivniwrnwonvwmor809488359346896093747609898